11.] Noenu. 00

oopied 1110011100. Both 1100ορ0000οω have followed their own
fanoy aooordrng 10 the lawe 01 then reapeotrve arte.

202. sollemnis. The altare where 00011100 wae wont to be
held. 01. 0011001010 010000, Ov. Forat v. 297.

208. legit, “ekina’'

210. 00110001, “ahot with'’

210. auxilio, dative oi the purpoee.

218. 00110, dative governed by circumdati.

221. uuae. ulva, 10 bind, 01110110 010100, eri-tur. Flrva,
“a ielloe.”

223. mugitus, aeona plural governed by 101111, understood
from the preceding line.

mett . . . excussit. ὕστερον πρότερον.

224. ineertam‚“miaai1ned.'’

226. There ap are to have been another 010100 01 Pallae
besides the Palla um, which had been carried off. It 10 worth
of remark that the statues 01 Pallae were often represented with
Qffissssss ttllrIe 10οἕὲοηά we find them 00 11100 and vaeee 0000-
000 wr e go eae.

227. temtor, 0 middle signification.
229. 10010000, intransitive.

Μ230. Compare the curse on the albaneta-hiller in the Aarz'eat
anaor.

231. laeserit. . . intorserit, are 000001 and sub-oblique
subjunctivae

234. muron the wall over the Seaean Gate.
pandimus, “ we throw open to view.”

230. rotarum lapsus = 00000 1010000 010001. Electa
218-τρόχων βάσεις.
237. intendunt, perhae in 01100100 to the teoaoe, or

eaored cera, which were un to and from the Capitol by
00000010 and young noblee.

238. 1000 armi& cf. Eurip. Tro. ll—iyntuor’ ἵππον τευχέων.
241. Quoted from Enniua
240. Cassandra, daughter oi Priam.

fatie, probably the dative of purpose, “to dieoiose the coming
(10800010έὲ Oi. Georp. iv. eor-Er 90001100 1000010110 aio satia 0το

 

