ra] NOTES. 19

equis. of. Hor. 041. iv. 4, 44-Ecrrte per 4144141 equitaret
414441 the image 144 fine, though common one.

422. mentita probably bears 4 passive, not 411 active sense.
⁴⁴ False‚'' not ‘⁴ deceptive.” There 414 many deponent participles
in Vergil, used thus, 4. 9.-444414144, 1444414444, comitatus.

423. ora sono, ‘⁴ 1114 jarring secent 41 411 speech.” 1114
noteworthy that Homer represents 1114 Trojans and Greeks as
speaking the same tongne.

424. 111441 = ira iicet, 44 441114) licet. lt was used 44 4
14111114 41 dismissa] by the priest 41141 the sacrifice, bytho
consul 41141 an assembly, 414. Τ1141111 canae from its interjec-
tional use to bear an adverbia] sense.

426. iustissimus, “the justest 41 the just and the steunchest
champion 41 the right.”

· 430. An echo from Homer, Il. i. 28-μή νύ τοι ot χραίσμῃ
σκῆπτρον καί στέμμα θεοῖο.

433. vit. vices. 1114 generally taken “shirlred 114 stray
conflicts.'' Henry prefers to take otone: “re risals.’' lt makes
ppplpppptpppse to put 4 comma 41 cicae an connect Danaam

vices. asrik, to move; oie-iasine, 41-14 (osb-tto) fetro, 444411·
sal, waelc, 414 allied to the word.
434. ut caderem belongs, 44 114 position shows, both 14

’ atsatccsjutcecot, and to 1114141444, “ 111411 earned my 1411 by my
deeds ’(41444).

438. hio, tc. 41 the royal palace. 'l'he conflict 41 this
quarter was so thick that one could not believe that any oom-
batants were leit 14 light elsewhere.

441. testudo, a‘. 4. 1114συνασπισμό4 Of. Tennyson, Dream of
Fato 11141444-
“ Η41ο44 1411,
Dislodging pinnaole and parapet
Upon the tortoise creeping to the wall. ”

443. clipeosque ad tela. They turn their shields in seli-
defence to 141141 the missiles.

444. 11411114,“1)41114114114.’ν

446. “ When they 444 their 1441 hour ie come.”
451. “ 011 spirits were breoed anew.”

412. “ To bring 141141 and suocour.’'

413. “Α 444141 door and 4 passage connecting the chambers
41 the palace one with another.'’

 

