02 ¹ NOTES. [neon

405. purpureo. The eneieuts belieied thet purple wasa
preventive against enehnntment

velere. Perhaps thisis meent by Vergil to eonvey 1 sanction
end precedent 101 the Romen eustom of sacrifieing with covered

heed. The Greeks left the heed bere.

411. rarescent, “shall thiu out.'’-Kennedy. Distenee
{iiidie kil} ¹1{lensenses objeetsr proximity seperates end distin·

415. One 01 those lines 01 Vergil thet heve von a place in
the world’s memory. v

416. protinus = porro 1011111, συνεχῶς.

420. Charybdis and scylla were persenilieetlons 01 the
natural features 01 the plsee. Charybdis was 1 son 01 Neptune.
‚ Juppiter struck him with lightning and flung him into the sea
101 having 011111 the oxen 01 Hercules

421. ter, 11. 1111100 a day.
422. sorbeo, connected with the Greek ροφ-εώ.
423. sidere verberet. cf. March. of Vere, Aet II. Se. 7-

“ 1110 wetery kingdom whose ambitious head
Spits in the 1101 01 11011011.”

So Schiller-
“ Zum Himmel spritzet der dempfende Giseht.’'

420. prima, ‘⁴ above the weist.’'

427. pistrix, e general term for 1 1010110111101. Pliny speaks
of one es 200 eubits long with wolvish heads.

428. 00111111, 101 the 100111. See ii. 273, note. Kennedy
transl. ‘¹ With the 11111 01 delphius set in the belly 01 volves.”

429. metes, the metaphoris 110111 1 chanst-rese.
Pachynum is the modern Passero.

432. 0101111011. Ol. 100010. 10188-0111111010 Proteus
The sea-deities were, like their native element, blue.

435. proque omnibus, ‘⁴ and in place 01 111 other adviee.”
437. primum, edverbiul “ firstly.”

438. eene. This verb is specially used in 1 religione sense.
01110111. ii. 1, 138-

“ 0010101Βί superi placentur, carmine Μ1101.”
libens, like volens, occurs constently in votive inscriptions.

’ 441. cymaeann For (lyme see Mommsen's Reme, 1. 130.

442. divinos, “hallovved'’ 01 “heruteu'’ For the alterne·
1101101111, 00010111, averna, 01. Tartarus, Tartara. Τ1101101111-

tion 01 the word 1111 supposed to be deesse„ beeeuse the pesti(

 

