72 Δ11011111. [soon

539. 1001051 with the 000110. andinfinitive is not a construc-
tion found in prose writers.

541. 111110050 = ἐπὶ ἐχθρῷ, “in the cese ο1.” 011101683-
“‘ Daphnis me malus urit, ego hanc 10 Daphnide laurum.”

542. erubuit, ‘⁶ had a shamesast reverence ior,” ᾐδέσθη.

543. After Hector’s death Priam went 50 the tent 01 Achilles
to beg the corpse 01 Hector. Achilles granted his nequest and
let him return in safety.

545. 101100. 11111, “to roar.” (11101001, cedmon, dpdo.
repulsum, sc. 001.

546. umbo„ connected with emb-ilices, ὀμφαλὴ.

5415110510 Gossrau compares the nse 01 the German
gatlplavuarliegn't'. Perhaps “unknightly’' is the nearest English

555. tulit = 0110101111.

55661101111110 terrisque Ablative 01 cause dependent on
ι0011010111.

557. J 0005 ingene. Servius speaks 01 0 legend 51101 Priam's
corpee was exposed on the promontory of Sigeum.

ΐ564. sppma, ‘¹ what 10100 01 111011”; 101 the more usual copiae,
ο. XL “1110111111115 densi simul omnis copia Teucrum.”

565. “All ioredone had 1015 me 010110, and either flung them·
fflpzzheafflong 50 the earth, 01 hed sunk in despair into the

567-588. This passage was rejected by Varius end Tucca, the
editors appointed by Augustus, as being inconsistent with AEra
vi. 570, seq„ where Helen is spoken 01 00 betraying Deiphobus
50 the Greeks. The inconsistencyis more ap arent than real,
and 5110 style 015110 verses preclude a doubt 0151011 authenticity.

567. super unus erem. Tmesis.

adeo, “ now at 1005. ” The word serves to intensify the word
with which it is joined Thus, iv. 533-Sc‘c odeo insistit, ,“so
firmiy does she persist”; xii. did-Usque 0110000 mort 0110011001
cst? ‘⁴ Is it euch 0 very painiul thing 50 die 1” Ecl. iv. il-chce
adeo 010000 boe 0001 is 00001150 inibit, “When you, yes, when
you are consuL’'

576. The temple 01 Veste was in the citadel by which AEnees

passos on his way 110111 the polace to his honre.
574. invisa, “unseen‚” 01 “hateful.

 

