51]. noras. er

pret it aa referring 15 the “falling rocks and lava'' 51151· the
eruption. Conington, however, translates it “eruption” and
quotes lor this sense 51 ruo, 0551. 11. 308-

“Ruit atram
Ad 55515111 picea crassus ealigine nubem.'’

For other classical descriptione 51 AEtna see Pind. Pytln i. 213
Lucret. 11. 686.
571. prorumpit, active signification. So 0551511. 368-
“Ρ1·111111111 55 erumpit Enipeus.”

576. eructans, so ἐρεύγονται 111 Pindar, in the passage cited.

578. Enceladus, “the clamourer,” 115111 κέλαδος. The myth
arose 115111 5 wish 15 account 151 the mysterious volcanio pheno·
mena; but the poete are 1151 unanimous 111 attributing them to
tlpe agency 51 Enceladus. 851115 mention Typhoeus, others

nereus

583. monstra, “portentous sounds.”

587. nimbus = 5515551 ,· the m 1155 been inserted. Allied ,

15 11 5151155515, νεφ-έλη, and 551115551155-115155

intempesta Properly speakinp, the word 11155115 “ nnseason·
able for action.'' “ihe nightw en nomanoan work.” See
Conington on 05519. 1 247. Ennius has

“ 011111 superum lumen nox intempesta teneret.''

a 588. ,05115 15 here another name 151 Lucifer, and 11515 means
hllnllllid, in the Met. xiv. 151, 1515155 the story 51 Achae·
menides. Conington remarks that the mention 51 him here
“ enaliles Vergil 15 introduce a description 51 the Cyelops’ eave
without involving the Trojans in any perilous adventure.''

594. cetera. So Η51. 051. 11. 2, dli-Qun aotam duait
5155555 cidem, ectcrafulcccs. Id. Ep. 1. 10,50-551515 155155.

596. Gossrau notices the almost invariable addition 511115
copulative in Latin, especially in poetry. Here 115 have teque,
not e'a 85 acque caint 151 core caim, irataque 151 aera, 515.

600. spirabile lumen. Light and air, the sources 51 1115, 515
here regarded as identical.

601. ronne, “take me on board” 01. Η51. Set. ii. 6, 42-
“Tollere rheda,’' “to give a 1111.”

607. genibus. This obeisance isindioative 51 511 effert to

propitiata by absolute submission. 01. the Greek oath, πρὸς τῶν
γονάτων. There are various 15151551 11 111 primitive natione:
one 15115, 115. kissing the knee, survives among the Arabs aud
Persians at this day.

11

 

