11.] 110110. rr

40210001 ariete. 01. 1 oea-crebraque reposcitur in·
stant. Perhaps we may transl. “Totters before the better
01 the ram.'¹ The door still resists 1110 efforts in conse uenae
0101101 (0011110110) across tho inncr side 01 the door. 1100

,he breaks this the whole door, posta ond all, 10110 1011110111.

403. emoti, “wrenched.”
100. 000 010, “with 101 1000 11010000.”

499. vidi ipse, imitated from a 1001000 fragment in the
Andromache 01 Ennius—
“ 0 pater, 0 patria, 0 Ρ110101 domne
Saeptum altisono cardine templum
Vidi ego te adstante ope barbarica
Tectis coelatis lacuatis
Auro, ebore instructum regificc.”

We agree with Wagner in thinking that the words ars 101
10010 happy in the mouth 01 Andromache than in 11101 01 0
combatant like AEneas.

504. poetes, loosely in apposition with thalami.

spolils. The 11010000 were accustomed to hang up the spoils
taken in war in their temples and dwelling-houses.

512. The description 10 modelled on thet 01 a 1101000 house,
mcdc'o aaa, 10. where the implacitare stood 10 the contre 01 the
atri-am. See Rich. 0. v. Atrium.

513. ara, properly speakin 01 2101 Ἕρκειος, which stood in
11101ρκος, 01 courtyard3 bnt ergil, having a Roman house in
his mind, represents it as standing like 00 01101 01 the Penates
beneath the complacatum.

laurus, sowa find, vii. 59-
“ Laurus 010110011 medlo in penetralibus altis,'’

in the description 01 Latinns’ palaea Here agninis 0 reference

to a 1101000 custom 01 lanting trees round the four walls 01 the

01111011 Horace 0110100 1011, 001. 111. 10, 5—Ncmccs sacer
patera satam oea. Ep. 1. 10, ar-Ncmpe inter 101110
1101111010ίί00 0011001100.

510. praecio, “wind-whirled. 01 10001100, Iollam. xv.-
“ The 100110 are blown about the skies.''

519. mens tam dira, “what fatal impulse.'’
522. There is 00 elipse 01 egeret, the epodosis to 01 adforet.
523. tandem, ‘⁸ while yet there is time.'’-Gonington.

523. vulnus 10 used 101 the 01010 which deals the wound
“In act to deal 0 deadly 11011011

 

